.products {
    display: flex;
    flex-wrap: wrap;
    margin: 5vh 3vw;
}

.product-card-container h2 {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.product-card-container {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 42vw;
    border: 3px solid #003366;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 0 1vw 15px;
    margin: 0 1vw 30px;
}

.product-card-container .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.product-card-container .content .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.product-card-container .content .text p {
    margin: 3px 7px 3px 0;
}

.product-card-container .content .text h3 {
    margin: 3px 0 3px;
}

.product-card-container .content .text button {
    background-color: #0056b3;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    padding: 7px 20px;
    color: #fff;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.product-card-container .content .text button:hover,
.product-card-container .content .text button:focus {
    transform: scale(1.1);
    background-color: #003366;
    outline: none;
}

.product-card-container .content .photo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.product-card-container .content .photo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 2%;
    transition: 0.3s;
}

.product-card-container .content .photo img:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.product-card-container .content a {
    color: black;
    font-weight: normal;
}

.modal-background {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal {
    position: absolute;
    top: 5%;
    left: 5%;
    right: 5%;
    bottom: 5%;
    border-radius: 10px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    overflow-y: auto;
    grid-template-rows: 1fr;
}

.modal .move-buttons-container {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    pointer-events: none;
}

.modal .dots-container {
    position: relative;
    bottom: -4%;
    display: flex;
    justify-content: center;
}

.modal .dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #003366;
    opacity: 0.5;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal .dot.active {
    opacity: 1;
}

.modal .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-left: 1rem;
}

.modal .content h2 {
    text-align: center;
    margin-right: 3rem;
    margin-top: 2rem;
}

.modal .content .features {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal .content .features .feature {
    border: 1px solid #ddd;
    border-left: 4px solid #0056b3;
    padding: 5px 5px 5px 1rem;
    margin: 1.5vh 4rem 1.5vh 1rem;
}

.modal .content h3 {
    text-align: center;
    margin-bottom: 2rem;
}

.modal .content a {
    color: blue;
}

.modal .close-icon {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s;
}

.modal .close-icon:hover {
    transform: rotate(90deg) scale(1.15);
}

.modal .move-buttons {
    width: 4rem;
    height: 4rem;
    pointer-events: auto;
    background: none;
    border: none;
    padding: 10px;
    margin: 1rem;
    cursor: pointer;
    z-index: 2;
    transition: 0.5s;
    opacity: 0.7;
}

.modal .move-buttons:hover {
    scale: 1.2;
    opacity: 1;
}

.modal .move-buttons img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

@media (max-width: 1024px) {
    .product-card-container > .content {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    .product-card-container > .content .photo {
        display: flex;
        align-items: center;
    }

    .product-card-container > .content .photo img {
        max-width: 70%;
        object-fit: contain;
    }

    .modal {
        left: 0;
        right: 0;
        bottom: -5px;
        top: 10vh;
        border-radius: 2% 2% 0 0;
        grid-template-columns: 1fr;
        grid-template-rows: 55vh auto 1fr;
    }

    .modal .closer {
        position: absolute;
        top: 0;
        right: 1vh;
    }

    .modal .closer img {
        position: relative;
        object-fit: fill;
        width: 3vh;
        height: 3vh;
    }

    .modal .move-buttons-container {
        opacity: 1 !important;
    }

    .modal .move-buttons-container .move-buttons {
        opacity: 1;
    }

    .modal .move-buttons-container .move-buttons:hover {
        scale: none;
    }
}

@media (max-width: 600px) {
    .modal {
        top: 5vh !important;
        grid-template-rows: 40vh auto 1fr !important;
    }
}

@media (max-width: 900px) {
    .product-card-container img {
        max-width: 80% !important;
    }
}

@media (max-width: 768px) {

    .product-card-container img {
        min-width: 90% !important;
    }

    .product-card-container h2 {
        font-size: 1.2rem;
    }
}

@media (max-width: 600px) {
    .product-card-container {
        width: 77vw !important;
    }

    .product-card-container .photo img {
        max-width: 100% !important;
    }

    .product-card-container .content .text {
        align-items: center;
    }}